language: node_js
node_js: stable

# S: Build Lifecycle
install:
  - npm install
  - npm install hexo-generator-search
  - npm install hexo-generator-searchdb

#before_script:
# - npm install -g gulp

script:
  - hexo g

after_script:
  - cd ./public
  - git init
  - git config user.name "mikzhang"
  - git config user.email "zlanxs@163.com"
  - git add .
  - git commit -m "Update docs"
  - git push --force --quiet "https://${tkn4TravisCI}@${GH_REF}" master:master
# E: Build LifeCycle

branches:
  only:
    - srcbr

env:
 global:
   - GH_REF: github.com/mikzhang/mikzhang.github.io
